@font-face {
  font-family: "Space Grotesk";
  src: url(./SpaceGrotesk-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  overflow: hidden;
  font-family: "Space Grotesk";
  letter-spacing: 1px;
}

.circlegroup {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.bigCircle {
  width: 25px;
  height: 25px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 100%;
}
.smallCircle {
  width: 12px;
  height: 12px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 100%;
  margin-left: 10px;
}
.card2 .id {
  font-weight: 700;
  letter-spacing: 2px;
  height: 40%;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.groupText {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 10px;
}
form, .added {
  height: 70%;
  width: 300px;
  display: flex;
  align-items: center;
  padding-top: 100px;
  flex-direction: column;
}

.thanks{
    font-size: x-large;
    color: hsl(278, 68%, 11%);
    font-weight: 900;
    margin: 30px 0 10px 0;
}

.added p{
    color: hsl(279, 6%, 55%);
    font-weight: 700;
    margin-bottom: 20px;
}

input, .continueBtn {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid hsl(270, 3%, 87%);
  font-weight: 700;
  font-family: "Space Grotesk";
  cursor: pointer;
}
.error {
  font-size: 10px;
  text-align: center;
  color: hsl(0, 100%, 66%);
  margin-top: 5px;
}
.formgroup {
  margin-bottom: 15px;
}
.formgroup {
  width: 100%;
}
.formgroup input {
  width: 100%;
  margin-top: 5px;
}
.twogroups {
  display: flex;
  width: 100%;
}
.subgroup {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.subgroup input {
  margin-top: 5px;
}
.subgroup:nth-of-type(2) input {
  width: 100%;
}
.subsubgroup {
  display: flex;
  flex-direction: row;
}
.subsubgroup input {
  width: 50%;
  margin-right: 10px;
}
label {
  font-size: 11px;
  color: hsl(278, 68%, 11%);
  font-weight: 700;
}

input[type="submit"], .continueBtn {
  margin-top: 20px;
  width: 100%;
  color: hsl(0, 0%, 100%);
  background-color: hsl(278, 68%, 11%);
}
input:focus,
input:hover {
  outline: transparent;
  border-image: linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  border-image-slice: 1;
}

@media (max-width: 1439px) {
  main {
    align-items: center;
    justify-content: center;
  }
  .cards {
    background-image: url(./images/bg-main-mobile.png);
    height: 200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    background-position: center;
    background-size: cover;
  }

  .card1,
  .card2 {
    position: absolute;
  }
  .card1 {
    background-image: url(./images/bg-card-back.png);
    width: 250px;
    height: 150px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-left: 50px;
    background-position: center;
    background-size: cover;
    padding-right: 20px;
  }
  .card2 {
    background-image: url(./images/bg-card-front.png);
    color: hsl(0, 0%, 100%);
    width: 250px;
    height: 150px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    top: 110px;
    background-position: center;
    background-size: cover;
  }
  .card1 span {
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    position: absolute;
  }
}

@media (min-width: 1440px) {
  main {
    flex-direction: row;
    justify-content: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 500px;
    background-image: url(./images/bg-main-desktop.png);
    flex-direction: column-reverse;
  }
  .card1 {
    background-image: url(./images/bg-card-back.png);
    width: 350px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-position: center;
    background-size: cover;
    padding-right: 60px;
    transform: translate(180px, 0);
  }
  .card2 {
    background-image: url(./images/bg-card-front.png);
    color: hsl(0, 0%, 100%);
    width: 350px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    margin-bottom: 25px;
    padding: 20px;
    transform: translate(100px, 0);
    font-size: larger;
  }
  .card1 span {
    font-size: large;
    color: hsl(0, 0%, 100%);
    position: absolute;
  }
  .card1,
  .card2 {
    position: relative;
    width: 500px;
    height: 250px;
    box-shadow: 2px 2px 10px hsl(278, 68%, 11%);
  }
  form, .added {
    height: 100vh;
    width: 70%;
    align-items: center;
    justify-content: center;
  }
  .formgroup,
  .twogroups {
    width: 350px;
  }
  input[type="submit"], .continueBtn {
    width: 350px;
  }
  .bigCircle {
    width: 50px;
    height: 50px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 100%;
  }
  .smallCircle {
    width: 20px;
    height: 20px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 100%;
    margin-left: 10px;
  }
  .card2 .id {
    width: 100%;
    font-size: xx-large;
  }
  .groupText{
    font-size: large;
  }
}
